# CrudWebFluxApp

./: build.gradle
src/main/java/com/crud/exampleapp/Model/Beans/: Author.java  Book.java
src/main/java/com/crud/exampleapp/Model/Repos/: AuthorRepository.java  BookRepository.java  RedisAuthorConfiguration.java  RedisBookConfiguration.java
src/main/java/com/crud/exampleapp/Model/Repos/Impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java
src/main/java/com/crud/exampleapp/Web/: Application.java
src/main/java/com/crud/exampleapp/Web/Controllers/: SimpleAuthorCrudController.java
src/main/java/com/crud/exampleapp/Web/Services/: SimpleAuthorCrudService.java
src/main/java/com/crud/exampleapp/Web/Services/Impl/: SimpleAuthorCrudServiceImpl.java
src/test/java/com/crud/exampleapp/: ApplicationTest.java  AuthorCrudTest.java  AuthorRepositoryTest.java  AuthorServiceTest.java
